<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/game_rendersurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75pt"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chat_input_text"
            android:layout_width="0dp"
            android:layout_height="75pt"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hint="@string/chat_text_default"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>