<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical" >

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/game_rendersurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center" />

    <EditText
        android:id="@+id/chat_text"
        android:layout_width="268dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="53dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="@string/chat_text_default"
        android:imeOptions="flagNoExtractUi|actionSend|flagNoEnterAction"
        android:maxLength="45"
        android:paddingTop="7dp"
        android:paddingBottom="9dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="invisible"
         >

        <requestFocus />
    </EditText>

</FrameLayout>